%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2022-12-14T18:51:26-08:00*%
%TF.ProjectId,halloween vending machine,68616c6c-6f77-4656-956e-2076656e6469,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2022-12-14 18:51:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.980000X1.980000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.935000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.980000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,2.600000X2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17R,2.200000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18O,2.200000X2.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19R,2.000000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21R,1.905000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22O,1.905000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23R,3.500000X3.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24RoundRect,0.750000X-1.000000X0.750000X-1.000000X-0.750000X1.000000X-0.750000X1.000000X0.750000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25RoundRect,0.875000X-0.875000X0.875000X-0.875000X-0.875000X0.875000X-0.875000X0.875000X0.875000X0*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD26C,0.600000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,+5V*%
%TO.C,K4*%
X144176000Y-61210000D03*
D11*
%TO.N,+12V*%
X138176000Y-59210000D03*
D12*
%TO.N,Net-(D17-Pad2)*%
X132176000Y-61210000D03*
%TO.N,unconnected-(K4-PadNO)*%
X132176000Y-73410000D03*
%TO.N,/Motor_Start+_4*%
X144176000Y-73410000D03*
%TD*%
D10*
%TO.N,+5V*%
%TO.C,K3*%
X125380000Y-61210000D03*
D11*
%TO.N,+12V*%
X119380000Y-59210000D03*
D12*
%TO.N,Net-(D16-Pad2)*%
X113380000Y-61210000D03*
%TO.N,unconnected-(K3-PadNO)*%
X113380000Y-73410000D03*
%TO.N,/Motor_Start+_3*%
X125380000Y-73410000D03*
%TD*%
D10*
%TO.N,+5V*%
%TO.C,K2*%
X106838000Y-61210000D03*
D11*
%TO.N,+12V*%
X100838000Y-59210000D03*
D12*
%TO.N,Net-(D15-Pad2)*%
X94838000Y-61210000D03*
%TO.N,unconnected-(K2-PadNO)*%
X94838000Y-73410000D03*
%TO.N,/Motor_Start+_2*%
X106838000Y-73410000D03*
%TD*%
D10*
%TO.N,+5V*%
%TO.C,K1*%
X88042000Y-61210000D03*
D11*
%TO.N,+12V*%
X82042000Y-59210000D03*
D12*
%TO.N,Net-(D11-Pad2)*%
X76042000Y-61210000D03*
%TO.N,unconnected-(K1-PadNO)*%
X76042000Y-73410000D03*
%TO.N,/Motor_Start+_1*%
X88042000Y-73410000D03*
%TD*%
D13*
%TO.N,/Pedal_Return_1*%
%TO.C,J2*%
X28180000Y-124968000D03*
D14*
%TO.N,+12V*%
X33180000Y-124968000D03*
%TO.N,/Pedal_Return_2*%
X38180000Y-124968000D03*
%TO.N,+12V*%
X43180000Y-124968000D03*
%TO.N,/Pedal_Return_3*%
X48180000Y-124968000D03*
%TO.N,+12V*%
X53180000Y-124968000D03*
%TO.N,/Pedal_Return_4*%
X58180000Y-124968000D03*
%TO.N,+12V*%
X63180000Y-124968000D03*
%TD*%
D15*
%TO.N,Net-(R8-Pad2)*%
%TO.C,U5*%
X28149000Y-109159000D03*
D16*
%TO.N,GND*%
X30689000Y-109159000D03*
%TO.N,/Pedal_1_GPIO*%
X30689000Y-101539000D03*
%TO.N,+3.3V*%
X28149000Y-101539000D03*
%TD*%
D13*
%TO.N,/MOTOR_12V+_1*%
%TO.C,J3*%
X88418000Y-125273000D03*
D14*
%TO.N,/Motor-_1*%
X93418000Y-125273000D03*
%TO.N,/MOTOR_12V+_2*%
X98418000Y-125273000D03*
%TO.N,/Motor-_2*%
X103418000Y-125273000D03*
%TO.N,/MOTOR_12V+_3*%
X108418000Y-125273000D03*
%TO.N,/Motor-_3*%
X113418000Y-125273000D03*
%TO.N,/MOTOR_12V+_4*%
X118418000Y-125273000D03*
%TO.N,/Motor-_4*%
X123418000Y-125273000D03*
%TD*%
D15*
%TO.N,Net-(R28-Pad1)*%
%TO.C,U12*%
X142992000Y-44709000D03*
D16*
%TO.N,Net-(D14-Pad2)*%
X142992000Y-42169000D03*
%TO.N,Net-(R31-Pad1)*%
X135372000Y-42169000D03*
%TO.N,+5V*%
X135372000Y-44709000D03*
%TD*%
D17*
%TO.N,+5V*%
%TO.C,D15*%
X105664000Y-54610000D03*
D18*
%TO.N,Net-(D15-Pad2)*%
X95504000Y-54610000D03*
%TD*%
D15*
%TO.N,Net-(R40-Pad2)*%
%TO.C,U13*%
X30953000Y-79461000D03*
D16*
%TO.N,GND*%
X28413000Y-79461000D03*
%TO.N,/MOTOR_RUNNING_1*%
X28413000Y-87081000D03*
%TO.N,+3.3V*%
X30953000Y-87081000D03*
%TD*%
D19*
%TO.N,+3.3V*%
%TO.C,U1*%
X62015000Y-21800000D03*
D20*
%TO.N,GND*%
X59475000Y-21800000D03*
%TO.N,unconnected-(U1-Pad3)*%
X56935000Y-21800000D03*
%TO.N,unconnected-(U1-Pad4)*%
X54395000Y-21800000D03*
%TO.N,unconnected-(U1-Pad5)*%
X51855000Y-21800000D03*
%TO.N,/Relay4*%
X49315000Y-21800000D03*
%TO.N,/Relay3*%
X46775000Y-21800000D03*
%TO.N,/Relay2*%
X44235000Y-21800000D03*
%TO.N,/Relay1*%
X41695000Y-21800000D03*
%TO.N,unconnected-(U1-Pad10)*%
X39155000Y-21800000D03*
%TO.N,/SDA*%
X36615000Y-21800000D03*
%TO.N,unconnected-(U1-Pad12)*%
X34075000Y-21800000D03*
%TO.N,unconnected-(U1-Pad13)*%
X31535000Y-21800000D03*
%TO.N,/SCL*%
X28995000Y-21800000D03*
%TO.N,unconnected-(U1-Pad15)*%
X26455000Y-21800000D03*
%TO.N,unconnected-(U1-Pad16)*%
X26455000Y-47200000D03*
%TO.N,unconnected-(U1-Pad17)*%
X28995000Y-47200000D03*
%TO.N,unconnected-(U1-Pad18)*%
X31535000Y-47200000D03*
%TO.N,/Pedal_1_GPIO*%
X34075000Y-47200000D03*
%TO.N,/Pedal_2_GPIO*%
X36615000Y-47200000D03*
%TO.N,/Pedal_3_GPIO*%
X39155000Y-47200000D03*
%TO.N,/Pedal_4_GPIO*%
X41695000Y-47200000D03*
%TO.N,/MOTOR_RUNNING_1*%
X44235000Y-47200000D03*
%TO.N,/MOTOR_RUNNING_2*%
X46775000Y-47200000D03*
%TO.N,/MOTOR_RUNNING_3*%
X49315000Y-47200000D03*
%TO.N,/MOTOR_RUNNING_4*%
X51855000Y-47200000D03*
%TO.N,unconnected-(U1-Pad27)*%
X54395000Y-47200000D03*
%TO.N,unconnected-(U1-Pad28)*%
X56935000Y-47200000D03*
%TO.N,GND*%
X59475000Y-47200000D03*
%TO.N,/ESP32_5V+*%
X62015000Y-47200000D03*
%TD*%
D17*
%TO.N,+5V*%
%TO.C,D17*%
X143002000Y-54892000D03*
D18*
%TO.N,Net-(D17-Pad2)*%
X132842000Y-54892000D03*
%TD*%
D15*
%TO.N,Net-(R12-Pad2)*%
%TO.C,U7*%
X47961000Y-109413000D03*
D16*
%TO.N,GND*%
X50501000Y-109413000D03*
%TO.N,/Pedal_3_GPIO*%
X50501000Y-101793000D03*
%TO.N,+3.3V*%
X47961000Y-101793000D03*
%TD*%
D15*
%TO.N,Net-(R27-Pad1)*%
%TO.C,U11*%
X124196000Y-44737000D03*
D16*
%TO.N,Net-(D13-Pad2)*%
X124196000Y-42197000D03*
%TO.N,Net-(R30-Pad1)*%
X116576000Y-42197000D03*
%TO.N,+5V*%
X116576000Y-44737000D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,Q5*%
X113030000Y-87630000D03*
D22*
%TO.N,/Motor-_3*%
X110490000Y-87630000D03*
%TO.N,Net-(Q5-Pad3)*%
X107950000Y-87630000D03*
%TD*%
D15*
%TO.N,Net-(R26-Pad1)*%
%TO.C,U10*%
X105654000Y-44709000D03*
D16*
%TO.N,Net-(D12-Pad2)*%
X105654000Y-42169000D03*
%TO.N,Net-(R29-Pad1)*%
X98034000Y-42169000D03*
%TO.N,+5V*%
X98034000Y-44709000D03*
%TD*%
D15*
%TO.N,Net-(R10-Pad2)*%
%TO.C,U6*%
X38055000Y-109159000D03*
D16*
%TO.N,GND*%
X40595000Y-109159000D03*
%TO.N,/Pedal_2_GPIO*%
X40595000Y-101539000D03*
%TO.N,+3.3V*%
X38055000Y-101539000D03*
%TD*%
D17*
%TO.N,Net-(D1-Pad1)*%
%TO.C,D1*%
X104648000Y-24130000D03*
D18*
%TO.N,GND*%
X94488000Y-24130000D03*
%TD*%
D15*
%TO.N,Net-(R24-Pad1)*%
%TO.C,U9*%
X87026000Y-44700000D03*
D16*
%TO.N,Net-(D10-Pad2)*%
X87026000Y-42160000D03*
%TO.N,Net-(R25-Pad1)*%
X79406000Y-42160000D03*
%TO.N,+5V*%
X79406000Y-44700000D03*
%TD*%
D15*
%TO.N,Net-(R14-Pad2)*%
%TO.C,U8*%
X58121000Y-109413000D03*
D16*
%TO.N,GND*%
X60661000Y-109413000D03*
%TO.N,/Pedal_4_GPIO*%
X60661000Y-101793000D03*
%TO.N,+3.3V*%
X58121000Y-101793000D03*
%TD*%
D17*
%TO.N,+5V*%
%TO.C,D11*%
X87026000Y-54606000D03*
D18*
%TO.N,Net-(D11-Pad2)*%
X76866000Y-54606000D03*
%TD*%
D23*
%TO.N,+12V*%
%TO.C,J1*%
X142748000Y-34702000D03*
D24*
%TO.N,GND*%
X142748000Y-28702000D03*
D25*
%TO.N,N/C*%
X138048000Y-31702000D03*
%TD*%
D15*
%TO.N,Net-(R44-Pad2)*%
%TO.C,U15*%
X50765000Y-79461000D03*
D16*
%TO.N,GND*%
X48225000Y-79461000D03*
%TO.N,/MOTOR_RUNNING_3*%
X48225000Y-87081000D03*
%TO.N,+3.3V*%
X50765000Y-87081000D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,Q7*%
X87884000Y-87630000D03*
D22*
%TO.N,/Motor-_1*%
X85344000Y-87630000D03*
%TO.N,Net-(Q7-Pad3)*%
X82804000Y-87630000D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,Q8*%
X100584000Y-87630000D03*
D22*
%TO.N,/Motor-_2*%
X98044000Y-87630000D03*
%TO.N,Net-(Q8-Pad3)*%
X95504000Y-87630000D03*
%TD*%
D15*
%TO.N,Net-(R42-Pad2)*%
%TO.C,U14*%
X40859000Y-79461000D03*
D16*
%TO.N,GND*%
X38319000Y-79461000D03*
%TO.N,/MOTOR_RUNNING_2*%
X38319000Y-87081000D03*
%TO.N,+3.3V*%
X40859000Y-87081000D03*
%TD*%
D17*
%TO.N,+5V*%
%TO.C,D16*%
X124206000Y-54864000D03*
D18*
%TO.N,Net-(D16-Pad2)*%
X114046000Y-54864000D03*
%TD*%
D15*
%TO.N,Net-(R46-Pad2)*%
%TO.C,U16*%
X61179000Y-79461000D03*
D16*
%TO.N,GND*%
X58639000Y-79461000D03*
%TO.N,/MOTOR_RUNNING_4*%
X58639000Y-87081000D03*
%TO.N,+3.3V*%
X61179000Y-87081000D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,Q6*%
X125730000Y-87630000D03*
D22*
%TO.N,/Motor-_4*%
X123190000Y-87630000D03*
%TO.N,Net-(Q6-Pad3)*%
X120650000Y-87630000D03*
%TD*%
D26*
%TO.N,+12V*%
X119126000Y-36576000D03*
X116332000Y-33274000D03*
X130048000Y-36576000D03*
X98552000Y-101854000D03*
X114300000Y-104394000D03*
X94488000Y-105156000D03*
X91948000Y-102108000D03*
X104394000Y-97790000D03*
X97500000Y-34000000D03*
X119888000Y-102362000D03*
%TO.N,+5V*%
X136652000Y-38862000D03*
X85090000Y-38862000D03*
X99568000Y-38862000D03*
X59690000Y-49530000D03*
X79248000Y-38862000D03*
X103886000Y-38862000D03*
X122428000Y-38862000D03*
X81534000Y-38862000D03*
X86360000Y-38862000D03*
X140970000Y-38862000D03*
X117856000Y-38862000D03*
%TO.N,Net-(R2-Pad2)*%
X81026000Y-30226000D03*
X110744000Y-37338000D03*
%TO.N,+3.3V*%
X57912000Y-56642000D03*
X100584000Y-91440000D03*
X85090000Y-91440000D03*
X118618000Y-91440000D03*
X69723000Y-55372000D03*
X69723000Y-91440000D03*
X62611000Y-64008000D03*
X69723000Y-87122000D03*
X63246000Y-55118000D03*
%TO.N,/SDA*%
X125730000Y-93472000D03*
X67564000Y-51562000D03*
X37846000Y-25654000D03*
X96774000Y-93472000D03*
X67564000Y-59436000D03*
X62992000Y-59436000D03*
X37973000Y-51562000D03*
X83312000Y-93472000D03*
X37846000Y-43307000D03*
X51308000Y-51562000D03*
X67564000Y-93472000D03*
X117094000Y-93472000D03*
%TO.N,/SCL*%
X68326000Y-50292000D03*
X121920000Y-92456000D03*
X116586000Y-92456000D03*
X68326000Y-92456000D03*
X54864000Y-50292000D03*
X63246000Y-62484000D03*
X87122000Y-92456000D03*
X30226000Y-43307000D03*
X97536000Y-92456000D03*
X68326000Y-62484000D03*
X30249000Y-50188000D03*
X30226000Y-25654000D03*
%TO.N,/Pedal_1_GPIO*%
X34036000Y-59690000D03*
X34036000Y-89408000D03*
X34036000Y-67056000D03*
X30226000Y-94996000D03*
%TO.N,/Pedal_2_GPIO*%
X34798000Y-67056000D03*
X34798000Y-59690000D03*
%TO.N,/Pedal_3_GPIO*%
X44450000Y-67056000D03*
X44450000Y-59690000D03*
%TO.N,/Pedal_4_GPIO*%
X55118000Y-68834000D03*
X47244000Y-59690000D03*
%TO.N,/Relay1*%
X70358000Y-44450000D03*
X90170000Y-56134000D03*
X70358000Y-51816000D03*
X41695000Y-44411000D03*
%TO.N,/Motor-_1*%
X89154000Y-98298000D03*
X90932000Y-103886000D03*
%TO.N,/Motor-_2*%
X105156000Y-103632000D03*
X105156000Y-99314000D03*
%TO.N,/Motor-_4*%
X123444000Y-102616000D03*
X123418000Y-95276000D03*
%TO.N,/Relay2*%
X42418000Y-43688000D03*
X71120000Y-51054000D03*
X70866000Y-43688000D03*
X108966000Y-56388000D03*
%TO.N,/Relay3*%
X71882000Y-50292000D03*
X71628000Y-42926000D03*
X127508000Y-56642000D03*
X42926000Y-42926000D03*
%TO.N,/Relay4*%
X146304000Y-56642000D03*
X72390000Y-42164000D03*
X43688000Y-42164000D03*
X72644000Y-49530000D03*
%TO.N,/MOTOR_RUNNING_1*%
X27686000Y-72898000D03*
X44196000Y-52578000D03*
%TO.N,/MOTOR_RUNNING_2*%
X46736000Y-53340000D03*
X39370000Y-67056000D03*
X39370000Y-59690000D03*
X39370000Y-53340000D03*
%TO.N,/MOTOR_RUNNING_3*%
X49276000Y-59690000D03*
X49276000Y-67056000D03*
%TO.N,/MOTOR_RUNNING_4*%
X52070000Y-52324000D03*
X52070000Y-64770000D03*
%TO.N,Net-(R40-Pad2)*%
X33274000Y-87884000D03*
X82550000Y-109982000D03*
%TO.N,Net-(R42-Pad2)*%
X92964000Y-109982000D03*
X43180000Y-89154000D03*
%TO.N,Net-(R44-Pad2)*%
X102362000Y-109982000D03*
X53340000Y-89154000D03*
%TO.N,Net-(R46-Pad2)*%
X112268000Y-109982000D03*
X64770000Y-94188500D03*
%TD*%
M02*
